# AmmaApi

./: .gitignore  AMMA.sln  DDL.txt  DML.txt  README.md  create.txt
Amma.Api/: Amma.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Amma.Api/AutoMapper/Mapper/: AutoMapperProfile.cs
Amma.Api/AutoMapper/Mapper/SugestaoMapper/: SugestaoEditarMapperRequest.cs  SugestaoMapperRequest.cs  SugestaoMapperResponse.cs
Amma.Api/AutoMapper/Mapper/UsuarioMapper/: UsuarioCreateMapperRequest.cs  UsuarioMapperRequest.cs  UsuarioMapperResponse.cs
Amma.Api/Controllers/: AutenticacaoController.cs  CargoController.cs  CategoriaController.cs  PermissaoController.cs  SegestaoController.cs  StatusController.cs  UsuarioController.cs  WeatherForecastController.cs
Amma.Api/Models/DTO/: SugestaoDto.cs  UsuarioDto.cs
Amma.Api/Models/ViewModels/: UsuarioViewModel.cs
Amma.Api/Properties/: launchSettings.json
Amma.Api/Security/: Autenticacao.cs  Settings.cs  TokenService.cs
Amma.Business/: Amma.Business.csproj  Class1.cs
Amma.Business/Service/: CargoService.cs  CategoriaService.cs  PermissaoService.cs  StatusService.cs  SugestaoService.cs  UsuarioService.cs
Amma.Business/Service/Interfaces/: ICategoriaService.cs  IPermissaoService.cs  IStatusService.cs  ISugestaoService.cs  IUsuarioService.cs
Amma.Business/Validations/Sugestao/: SugestaoValidations.cs
Amma.Business/Validations/Usuario/: UsuarioValidation.cs  UsuarioValidations.cs
Amma.Core/: Amma.Core.csproj  Class1.cs
Amma.Core/Domain/Constants/: Constant.cs  Message.cs
Amma.Core/Domain/Entities/: Cargo.cs  Categoria.cs  Permissao.cs  Status.cs  Sugestao.cs  Usuario.cs  UsuarioVotos.cs
Amma.Core/Domain/Enum/: EnumPermissao.cs  EnumStatus.cs
Amma.Core/Domain/Error/: ErrorField.cs
Amma.Infrastructure/: Amma.Infrastructure.csproj  Class1.cs
Amma.Infrastructure/Data/Repository/: CargoRepository.cs  CategoriaRepository.cs  Contexto.cs  PermissaoRepository.cs  StatusRepository.cs  SugestaoRepository.cs  UsuarioRepository.cs
Amma.Infrastructure/Interfaces/: ICargoRepository.cs  ICargoService.cs  ICategoriaRepository.cs  IPermissaoRepository.cs  IStatusRepository.cs  ISugestaoRepository.cs  IUsuarioRepository.cs
Amma.Tests/: UnitTest1.cs
git/: DDL.txt  DDL2.txt  README.md
(+3 files in other folders)
