<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amma.Core\Amma.Core.csproj" />
    <ProjectReference Include="..\Amma.Business\Amma.Business.csproj" />
  </ItemGroup>

</Project>
